# the DB instance have been deleted in AWS RDS
database.host = zz-java200-1804-yzr.cnrz8jkmp5vd.us-east-2.rds.amazonaws.com
database.name = java200
database.username = yzr
database.password = 12345678